#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
		cout << "Задача 1: С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты." << endl;
		int N, m, A, B, C, R1, R2,y,X;
		{
			cout << "Секунды:";
		
			cin >> N;

		m = N % 60;
		cout << "количество секунд, прошедших с начала последней минуты:" << m << endl;
	    }
	{
			cout << "Задача 2:Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота. Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником." << endl;
		cout << "Введите число K от 1 до 365:";
		cin >> N;
		m = N % 7;
		cout << "номер дня недели " << m << endl;
	}
	{
		cout << "Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N " << endl;
		cout << "Введите число K от 1 до 365:";
		cin >> N;
		cout << "Введите число N от 1 до 7:";
			cin >> A;
			B = A - 1;
		m = ((N+B) % 7);
		cout << "номер дня недели " << m << endl;
	}
	{
		cout << "Задача 4:Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника. " << endl;
		cout << "A:";
		cin >> A;
		cout << "B:";
		cin >> B;
		cout << "C:";
		cin >> C;

		y = A / C;
		X = B / C;
		N = y*X;
		m = A * B-C*C*N; 
		cout << "Количество квадратов:" << N << endl;
		cout << "площадь незанятой части равна:" << m << endl;
		{
			cout << "Задача 5:Дан номер некоторого года (целое положительное число). Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год " << endl;
			cout << "Номер года:";
			cin >> A;
			B = (A / 100) + 1;
			cout << "Номер столетия:" << B;
		}

	}



	
}