#include <iostream>

using namespace std;
int main() {
	setlocale(0, "rus");
	double a, g, x, y, D, t, V1, V2, S, T, a1, b1, c1, a2, b2, c2;
	{
		cout << "Задача 1:Дано значение угла a в градусах (0 < a < 360). Определить значение этого же угла в радианах, учитывая, что 180 = pi радианов." << endl;

		cout << "a=";
		cin >> a;
		g = 3.14 * a / 180;
		cout << "Значение угла в радианах " << g << endl;
	}
	{
		cout << "Задача 2:Дано значение угла α в радианах (0 < a < 2·pi). Определить значение этого же угла в градусах, учитывая, что 180 = pi радианов" << endl;
		cout << "r=";
		cin >> g;
		a = g * 180 / 3.14;
		cout << "Значение в градусах равно " << a << endl;
	}
	{
		cout << "Задача 3:Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет." << endl;
		cout << "Введите кол-во конфет в кг: ";
		cin >> x;
		cout << "Введите стоимость этого кол-ва в руб. : ";
		cin >> a;
		t = a / x;
		cout << "Цена этих конфет за 1 кг: " << t << endl;
		cout << "Сколько килограм этих конфет посчитать: " << endl;
		cin >> y;
		g = t * y;
		cout << "Цена за " << y << " кг этих конфет равна:" << g << " руб" << endl;
		{
			cout << "Задача 4:Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили удаляются друг от друга. " << endl;
			cout << "V1=";
			cin >> V1;
			cout << "V2=";
			cin >> V2;
			cout << "S=";
			cin >> S;
			cout << "T=";
			cin >> T;
			g = S + V1 * t + V2 * T;
			cout << "расстоянеие между автомобилями через " << T << " часов равно:" << g << endl;
		}
		{
			cout << "Задача 5:Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0)." << endl;
				cout << "A=";
			cin >> a;
			cout << "B=";
			cin >> t;
			x = (-1) * t / a;
			cout << "x=" << x << endl;
		}
		{
			cout << "Задача 6:. Найти решение системы линейных уравнений вида" << endl <<" A1·x + B1·y = C1" << endl << "A2·x + B2·y = C2" << endl;
			cout << "Введите коэффициенты 1-го уровнения: ";
			cin >> a1 >> b1 >> c1;
			cout << "Введите коэффициенты 2-го уравнения: ";
			cin >> a2 >> b2 >> c2;

			D = a1 * b2 - a2 * b1;
			x = (c1 * b2 - c2 * b1) / D;
			y = (a1 * c2 - a2 * c1) / D;
			cout << "x= " << x << endl;
			cout << "y= " << y << endl;
		}
		
	}


}