#include <iostream>
#include <math.h>
using namespace std;
int main() {
	setlocale(0, "rus");
	int a, b, c;
	double a1, a2, b1, b2, c1, c2, ab, ac;
	cout << "Задача 1:Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной большее из этих значений, а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B." << endl;
	cout << "введите значение A:";
	cin >> a;
	cout << "введите значение B:";
	cin >> b;
	if (a > b) {
		b = a;
	}
	if (a < b) {
		a = b;
	}
	if ((a==0)&(b==0))
	 {
		a = 0;
		b = 0;
	}
	cout << "A=" << a << endl << "B=" << b << endl;
	{
		cout << "Задача 2:Даны три числа. Найти сумму двух наибольших из них." << endl;
		cout << "числo 1:";
		cin >> a;
		cout << "числo 2:";
		cin >> b;
		cout << "числo 3:";
		cin >> c;

		if (b <= c & b <= a) {
			cout << a + c << endl;
		}
		else {
			if (a <= c & a <= b) {
				cout << b + c << endl;
			}
			else {
				cout << b + a << endl;
			}
		}
	}
	{
		cout << "Задача 3: На плоскости расположены три точки: A, B, C. Определить, какая из двух последних точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A." << endl;
		cout << "x1=";
		cin >> a1;
		cout << "y1=";
		cin >> a2;
		cout << "Введите координату точки B:";
		cout << "x2=";
		cin >> b1;
		cout << "y2=";
		cin >> b2;
		cout << "Введите координату точки C:";
		cout << "x3=";
		cin >> c1;
		cout << "y3 = ";
		cin >> c2;
		ab = sqrt((b1 - a1) * (b1 - a1) + (b2 - a2) * (b2 - a2));
		ac = sqrt((c1 - a1) * (c1 - a1) + (c2 - a2) * (c2 - a2));
		if  ( abs(ab) < abs(ac)) {
			cout << "Ближе точка B:" << b1<< " " << b2 << endl << "Она находится на расстоянии:" << ab << endl;
		}
		else {
			cout<<"Ближе точка C:" << c1 << " " << c2 << endl << "Она находится на расстоянии:" << ac << endl;
		}
		{
			cout << ". Даны координаты точки, не лежащей на координатных осях OX и OY. Определить номер координатной четверти, в которой находится данная точка" << endl;
			cout << "координата точки X=";
			cin >> a;
			cout << "координата точки Y=:";
			cin >> b;
			if ((a > 0) && (b > 0)) {
				cout << "I" << endl;
			}
			else if ((a < 0) & (b > 0)) {
				cout << "II" << endl;
			}
			else if ((a < 0) & (b < 0)) {
				cout << "III" << endl;
			}
			else
				cout << "IV" << endl;

		}
		{
			cout << "Задача 5:Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» " << endl;
			cout << "Введите целое число:";
			cin >> a;
			if (a == 0) {
				cout << "Нулевое число" << endl;
			}
			else  {
		
			if (a > 0)
			
				cout << "Положительное ";

			
			else 
				cout << "Отрицательное ";
		
			if ((a % 2) == 0) 
				cout << "чётное число " << endl;
			
			else
			
				cout << "нечётное число " << endl;

			}
		}
		{
			cout << "Задача 6:Дано целое число, лежащее в диапазоне 1–999. Вывести его строкуописание вида «четное двузначное число», «нечетное трехзначное число» и т. д. " << endl;
			cout << "Ввидите a "; 
			cin >> a;

			if (a % 2 == 0);
			else cout << "не";
			cout << "четное ";
			if (a / 100 > 0 && a / 100 < 10) cout << "трехзначное ";
			else if (a / 10 > 0 && a / 10 < 10) cout << "двухзначное ";
			else if (a / 10 == 0) cout << "однозначное ";
			cout << "число";
		}
	}

}
